VITE_FIREBASE_API_KEY=AIzaSyAEuQDmcS3jUW6IDsL60sePKcjHuyYJ07I
VITE_FIREBASE_AUTH_DOMAIN=campusconnect-ba5da.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=campusconnect-ba5da
VITE_FIREBASE_STORAGE_BUCKET=campusconnect-ba5da.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=745413779535
VITE_FIREBASE_APP_ID=1:745413779535:web:7c001dd286b6692ef0ca3a
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDVhdQrO-ZgIpN_TQdzS59NM-mkpVqAnUI